<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Student Login Form </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="email" placeholder="Enter Username" name="username" required id="email">  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required id= "password">  
            <button type="submit" id="login">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form> 
    
    
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
    

  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDeSM0Jyj-vM1FwEdyD1vzzOI4iYvwumWw",
    authDomain: "librarymanagement-7d319.firebaseapp.com",
    projectId: "librarymanagement-7d319",
    storageBucket: "librarymanagement-7d319.appspot.com",
    messagingSenderId: "288635930397",
    appId: "1:288635930397:web:e62d3d2eb3de96341643f4"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);




  
document.getElementById('login').addEventListener('click',(e)=>{
    e.preventDefault();
  var email=(document.getElementById('email')).value;
  var password=(document.getElementById('password')).value;

  firebase.auth().signInWithEmailAndPassword(email, password)
   .then((userCredential) => {
     // Signed in 
     alert("sign in");
     var user = userCredential.user;

     console.log(user);
     // ...
   })
   .catch((error) => {
     alert(error.code);
     console.log(error.code);
     console.log(error.message);
     var errorCode = error.code;
     var errorMessage = error.message;
     // ..
   });

  
});





/* ***************************************************** */
</script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>


</body>     
</html>